# WG_engineer

RestaurantApp/RestaurantApp.Api/: Dockerfile  Program.cs  RestaurantApp.Api.csproj  RestaurantAppApi.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
RestaurantApp/RestaurantApp.Api/Common/: ImageSettings.cs  ImageSizeConfig.cs  ImageUploadResult.cs  Result.cs  ResultExtensions.cs
RestaurantApp/RestaurantApp.Api/Configuration/: BucketNamesConfiguration.cs  StorageConfiguration.cs
RestaurantApp/RestaurantApp.Api/Controllers/: AuthController.cs  EmployeeInvitationController.cs  EmployeesController.cs  FilesController.cs  MenuCategoryController.cs  MenuController.cs  MenuItemController.cs  MenuItemTagController.cs  MenuItemVariantsController.cs  NotificationController.cs  PasswordController.cs  PermissionsController.cs  ReservationController.cs  RestaurantController.cs  RestaurantSettingsController.cs  ReviewController.cs  SeatController.cs  TableController.cs  TwoFactorController.cs  UserController.cs  WeatherForecastController.cs
RestaurantApp/RestaurantApp.Api/Data/: ApiDbContext.cs
RestaurantApp/RestaurantApp.Api/Functional/: ApiError.cs  Either.cs
RestaurantApp/RestaurantApp.Api/Helpers/: CurrentUserService.cs  IUrlHelper.cs  LinkGenerator.cs  TokenHelper.cs  UrlHelper.cs
RestaurantApp/RestaurantApp.Api/Hubs/: NotificationHub.cs  RealtimeHub.cs  SignalrNotificationSender.cs  SignalrRealtimeSender.cs
RestaurantApp/RestaurantApp.Api/Mappers/: EmployeeMapper.cs  MenuCategoryMapper.cs  MenuItemMapper.cs  MenuItemPriceMapper.cs  MenuItemTagMapper.cs  MenuItemVariantMapper.cs  MenuMapper.cs  OpeningHoursMapper.cs  PermissionMapper.cs  ReservationMapper.cs  RestaurantMapper.cs  RestaurantSettingsMapper.cs  ReviewMapper.cs  StructuredAdressMapper.cs  TableMapper.cs  UserMapper.cs
RestaurantApp/RestaurantApp.Api/Middleware/: GlobalExceptionMIddleware.cs  TokenBlacklistMiddleware.cs
RestaurantApp/RestaurantApp.Api/Migrations/: 20250409103354_InitDB.Designer.cs  20250409103354_InitDB.cs  20250711104905_addingIdentity.Designer.cs  20250711104905_addingIdentity.cs  20250711112434_addingIdentity2.Designer.cs  20250711112434_addingIdentity2.cs  20250727145721_AddedMenuModels.Designer.cs  20250727145721_AddedMenuModels.cs  20250727154610_AddedReservationsModels.Designer.cs  20250727154610_AddedReservationsModels.cs  20250825142048_modifiedRestaurants.Designer.cs  20250825142048_modifiedRestaurants.cs  20250825181702_addedMenuIdToMenuItem.Designer.cs  20250825181702_addedMenuIdToMenuItem.cs  20250826185329_reservationUserConnections.Designer.cs  20250826185329_reservationUserConnections.cs  20250827100003_reservationInheritance.Designer.cs  20250827100003_reservationInheritance.cs  20250827110521_fixedDependencyErrors.Designer.cs  20250827110521_fixedDependencyErrors.cs  20250915190438_addMenuCategories.Designer.cs  20250915190438_addMenuCategories.cs  20250916115149_addRestaurantPermissions.Designer.cs  20250916115149_addRestaurantPermissions.cs  20250918110643_addRestaurantSettingsTable.Designer.cs  20250918110643_addRestaurantSettingsTable.cs  20251012122938_addImagesUrlsToRestaurants.Designer.cs  20251012122938_addImagesUrlsToRestaurants.cs  20251013131840_addedPhotosUrlsToRestauration.Designer.cs  20251013131840_addedPhotosUrlsToRestauration.cs  20251013155612_addedPhotosToMenu.Designer.cs  20251013155612_addedPhotosToMenu.cs  20251013163830_nullableProfilePicturesInRestaurants.Designer.cs  20251013163830_nullableProfilePicturesInRestaurants.cs  20251014113848_addDescriptionToRestaurant.Designer.cs  20251014113848_addDescriptionToRestaurant.cs  20251016175545_MenuItemExtension.Designer.cs  20251016175545_MenuItemExtension.cs  20251016180616_RestaurantToTagsRelation.Designer.cs  20251016180616_RestaurantToTagsRelation.cs  (+23 more)
RestaurantApp/RestaurantApp.Api/Models/: ApplicationUser.cs  ReservationSearchParameters.cs
RestaurantApp/RestaurantApp.Api/Properties/: launchSettings.json
RestaurantApp/RestaurantApp.Api/Services/: AesEncryptionService.cs  BucketService.cs  EmailService.cs  EmployeeService.cs  ImageProcessor.cs  JwtService.cs  MenuCategoryService.cs  MenuItemService.cs  MenuItemTagService.cs  MenuItemVariantService.cs  MenuService.cs  NominatimGeocodingService.cs  PasswordService.cs  ReservationService.cs  RestaurantImageService.cs  RestaurantPermissionService.cs  RestaurantService.cs  RestaurantSettingsService.cs  ReviewService.cs  StorageService.cs  TableService.cs  TokenService.cs  TwoFactorService.cs  UrlBuilder.cs  UserService.cs
RestaurantApp/RestaurantApp.Application/: Class1.cs  DependencyInjection.cs  RestaurantApp.Application.csproj
RestaurantApp/RestaurantApp.Application/Dto/: RefreshTokenDto.cs  ReviewStatsDto.cs
RestaurantApp/RestaurantApp.Application/Helpers/: RolePermissionHelper.cs  TokenHelper.cs  ValidationExtensions.cs
RestaurantApp/RestaurantApp.Application/Interfaces/: IAuthorizationChecker.cs  ICurrentUserService.cs  IEmailComposer.cs  IEmailService.cs  IJwtSettings.cs  ILinkGenerator.cs  INotificationSender.cs  IRealtimeSender.cs  ITokenBlacklistService.cs  ITotpProvider.cs  IUrlHelper.cs
RestaurantApp/RestaurantApp.Application/Mappers/: EmployeeInvitationMapper.cs  EmployeeMapper.cs  ImageLinkMapper.cs  MenuCategoryMapper.cs  MenuItemMapper.cs  MenuItemPriceMapper.cs  MenuItemTagMapper.cs  MenuItemVariantMapper.cs  MenuMapper.cs  NotificationMapper.cs  OpeningHoursMapper.cs  PermissionMappers.cs  ReservationMapper.cs  RestaurantMapper.cs  RestaurantSettingsMapper.cs  ReviewMapper.cs  StructuredAddressMapper.cs  TableMapper.cs  UserMapper.cs
RestaurantApp/RestaurantApp.Application/Services/: AuthService.cs  EmployeeInvitationService.cs  EmployeeService.cs  JwtService.cs  MenuItemService.cs  (+21 more)
RestaurantApp/RestaurantApp.Blazor/: Dockerfile  Program.cs  RestaurantApp.Blazor.csproj  _Imports.razor  nginx.conf
RestaurantApp/RestaurantApp.Infrastructure/: DependencyInjection.cs  RestaurantApp.Infrastructure.csproj
RestaurantApp/RestaurantApp.Shared/: ApplicationUser.cs  Restaurant.cs  RestaurantApp.Shared.csproj
(+797 files in other folders)
