<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EFMigrationsDirectory>Persistence/Migrations</EFMigrationsDirectory>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.13.1" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.10" />
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
      <PackageReference Include="Otp.NET" Version="1.4.0" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantApp.Application\RestaurantApp.Application.csproj" />
      <ProjectReference Include="..\RestaurantApp.Domain\RestaurantApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Email\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SkiaSharp">
        <HintPath>..\RestaurantApp.Api\bin\Debug\net9.0\SkiaSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
