<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Geolocation" Version="9.0.1" />
        <PackageReference Include="LeafletForBlazor" Version="2.2.8.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantApp.Shared\RestaurantApp.Shared.csproj" />
    </ItemGroup>

</Project>
