<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantApp.Domain\RestaurantApp.Domain.csproj" />
        <ProjectReference Include="..\RestaurantApp.Shared\RestaurantApp.Shared.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Reference Include="SkiaSharp">
        <HintPath>..\RestaurantApp.Api\bin\Debug\net9.0\SkiaSharp.dll</HintPath>
      </Reference>
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    </ItemGroup>

</Project>
