<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantApp.Domain\RestaurantApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SkiaSharp">
        <HintPath>..\RestaurantApp.Api\bin\Debug\net9.0\SkiaSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
