<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Mappers\" />
      <Folder Include="DTOs\Employees\" />
      <Folder Include="DTOs\Reservation\" />
      <Folder Include="DTOs\Restaurant\" />
      <Folder Include="DTOs\Review\" />
    </ItemGroup>

</Project>
